$accent: #003473

.answer-button 
	display: block
	position: relative
	padding-left: 25px
	margin-bottom: 5px

	input[type=checkbox], input[type=radio] 
		display: none

	input[type=checkbox] + label:after 
		content: ""
		display: block
		height: 14px
		width: 14px
		border: 1px solid #939598
		position: absolute
		top: 0
		left: 0

	input[type=checkbox]:checked + label:before 
		content: ""
		display: block
		height: 8px
		width: 8px
		border: 1px solid #939598
		background-color: $accent
		position: absolute
		top: 3px
		left: 3px

	input[type=radio] + label:after 
		content: ""
		display: block
		height: 14px
		width: 14px
		border-radius: 50%
		border: 1px solid #939598
		position: absolute
		top: 0
		left: 0
	
	input[type=radio]:checked + label:before 
		content: ""
		display: block
		height: 8px
		width: 8px
		border-radius: 50%
		border: 1px solid #939598
		background-color: $accent
		position: absolute
		top: 3px
		left: 3px